# talepreter-public

./: README.md
Talepreter/: Directory.Packages.props  Talepreter.sln  docker-compose.yml
Talepreter/Common/Talepreter.Common/: BaseHostedService.cs  ConversionExtensions.cs  EnvironmentVariableException.cs  EnvironmentVariableHandler.cs  Extensions.cs  ITaleIdentifier.cs  LoggingHelper.cs  ResultTaskManager.cs  ServiceIdentifier.cs  ServiceStarter.cs  Talepreter.Common.csproj  TaskManager.cs  Timeouts.cs
Talepreter/Common/Talepreter.Common.Orleans/: OrleansConfigurationExtensions.cs
Talepreter/Common/Talepreter.Common.RabbitMQ/: Extensions.cs  RabbitMQConnectionFactory.cs  Talepreter.Common.RabbitMQ.csproj  TalepreterTopology.cs
Talepreter/Common/Talepreter.Common.RabbitMQ/Consumer/: RabbitMQMessageReader.cs  RabbitMQMessageReaderContext.cs  RabbitMQMessageReaderService.cs
Talepreter/Common/Talepreter.Common.RabbitMQ/Interfaces/: IConsumer.cs  IConsumerDescription.cs  IPublisher.cs  IRabbitMQConnectionFactory.cs  IReadContext.cs
Talepreter/Common/Talepreter.Common.RabbitMQ/Publisher/: PooledPublishChannelPolicy.cs  PublisherWithChannelPool.cs
Talepreter/Common/Talepreter.Exceptions/: CommandException.cs  CommandExecutionBlockedException.cs  CommandExecutionException.cs  CommandProcessingException.cs  CommandValidationException.cs  ConsumerJobException.cs  ContainerGrainException.cs  EntityPublishException.cs  GrainIdException.cs  GrainOperationException.cs  ICommandIdentifier.cs  IGrainIdentifier.cs  PublishOperationException.cs  PublisherJobException.cs  Talepreter.Exceptions.csproj
Talepreter/Contracts/Talepreter.Contracts/: ErrorInfo.cs  ResponsibleService.cs
Talepreter/Contracts/Talepreter.Contracts.Orleans/: Talepreter.Contracts.Orleans.csproj
Talepreter/Contracts/Talepreter.Contracts.Orleans.Grains/: ChapterPagePair.cs  GrainFetcher.cs  IChapterGrain.cs  ICommandGrain.cs  IContainerGrain.cs  IPageGrain.cs  IPublishGrain.cs  ITaleGrain.cs
Talepreter/DB/Talepreter.ActorSvc.DBContext/: Actor.cs  ActorNoteEntry.cs  ActorSvcDBContext.cs  ActorTrait.cs
Talepreter/DB/Talepreter.AnecdoteSvc.DBContext/: Anecdote.cs  AnecdoteSvcDBContext.cs  MentionEntry.cs
Talepreter/DB/Talepreter.BaseTypes/: Command.cs  CommandExecutionResult.cs  EntityDbBase.cs  EntityDbContext.cs  ExpirationStates.cs  ExpiringEntityDbBase.cs  ExtensionData.cs  Extensions.cs  IDbContext.cs  IExpandedEntity.cs  Location.cs  NamedParameter.cs  NamedParameterType.cs  PublishState.cs  PublishableEntities.cs  Talepreter.BaseTypes.csproj  Trigger.cs  TriggerState.cs
Talepreter/DB/Talepreter.DB.Common/: Container.cs  ContainerWrapper.cs  Talepreter.DB.Common.csproj
Talepreter/DB/Talepreter.Document.DBContext/: Actor.cs  ActorTrait.cs  Anecdote.cs  Chapter.cs  DocumentDBContext.cs  DocumentDBStructure.cs  EntityBase.cs  ExpiringEntityBase.cs  ExtensionData.cs  Extensions.cs  IDocumentDBContext.cs  Journey.cs  Location.cs  Page.cs  Person.cs  Settlement.cs  Talepreter.Document.DBContext.csproj  World.cs
Talepreter/DB/Talepreter.OrleansClustering.DBContext/: OrleansClusteringDBContext.cs
Talepreter/DB/Talepreter.PageSvc.DBContext/: CommandReport.cs  NamedParameter.cs  NamedParameterTypes.cs  PageSvcDBContext.cs  RawPageCommand.cs  ServiceResponses.cs  Talepreter.PageSvc.DBContext.csproj
Talepreter/DB/Talepreter.PersonSvc.DBContext/: NoteEntry.cs  Person.cs  PersonSvcDBContext.cs  Talepreter.PersonSvc.DBContext.csproj
Talepreter/DB/Talepreter.SettlementSvc.DBContext/: SettlementSvcDBContext.cs
Talepreter/DB/Talepreter.TaleSvc.DBContext/: TaleSvcDBContext.cs  Talepreter.TaleSvc.DBContext.csproj
Talepreter/DB/Talepreter.WorldSvc.DBContext/: Chapter.cs  Journey.cs  Page.cs  Settlement.cs  World.cs  WorldSvcDBContext.cs
Talepreter/DBMigrations/Talepreter.ActorSvc.DBMigrations/: Dockerfile  Program.cs  Talepreter.ActorSvc.DBMigrations.csproj
Talepreter/DBMigrations/Talepreter.AnecdoteSvc.DBMigrations/: Dockerfile  Program.cs  Talepreter.AnecdoteSvc.DBMigrations.csproj
Talepreter/DBMigrations/Talepreter.AnecdoteSvc.DBMigrations/Migrations/: 20240711130702_Initial.Designer.cs  20240711130702_Initial.cs  20240711130740_Orleans.Designer.cs  20240711130740_Orleans.cs  20240711130750_BackupScript.Designer.cs  20240711130750_BackupScript.cs  AnecdoteSvcDBContextModelSnapshot.cs
Talepreter/DBMigrations/Talepreter.AnecdoteSvc.DBMigrations/Scripts/: BackupScript.sql
Talepreter/DBMigrations/Talepreter.DBMigrations.Base/: DBMigrationHost.cs  MigrationDesignTimeFactory.cs  Migrator.cs  Talepreter.DBMigrations.Base.csproj
Talepreter/DBMigrations/Talepreter.DocumentDB.DBMigrations/: Dockerfile  Migrator.cs  Program.cs  Talepreter.DocumentDB.DBMigrations.csproj
Talepreter/DBMigrations/Talepreter.OrleansClustering.DBMigrations/: Dockerfile  Program.cs  Talepreter.OrleansClustering.DBMigrations.csproj
Talepreter/DBMigrations/Talepreter.OrleansClustering.DBMigrations/Migrations/: 20240520123718_Initial.Designer.cs  20240520123718_Initial.cs  OrleansClusteringDBContextModelSnapshot.cs
Talepreter/DBMigrations/Talepreter.PersonSvc.DBMigrations/: Dockerfile  Program.cs  Talepreter.PersonSvc.DBMigrations.csproj
Talepreter/DBMigrations/Talepreter.TaleSvc.DBMigrations/: Dockerfile  Program.cs  Talepreter.TaleSvc.DBMigrations.csproj
Talepreter/DBMigrations/Talepreter.WorldSvc.DBMigrations/: Dockerfile  Program.cs  Talepreter.WorldSvc.DBMigrations.csproj
Talepreter/Operations/Talepreter.Operations/: CommandIds.cs  EnumExtensions.cs  ExecuteExtensions.cs  PageTimelineInfo.cs  PluginExtensions.cs  ProcessingExtensions.cs  Talepreter.Operations.csproj
Talepreter/Operations/Talepreter.Operations.Grains/: CommandExecutorTaskManager.cs  CommandProcessorTaskManager.cs  (+15 more)
Talepreter/Operations/Talepreter.Operations/Plugin/: IPluginCommandExecutor.cs  IPluginCommandProcessor.cs  IPluginRegistration.cs
Talepreter/Operations/Talepreter.Operations/Processing/: BaseCommandProcessor.cs  BaseProcessCommandReaderService.cs  BasicValidationSchemes.cs  ICommandProcessor.cs
Talepreter/RabbitMQ/: rabbitmq.conf
(+124 files in other folders)
