<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Scripts\Orleans.sql" />
		<None Remove="Scripts\BackupScript.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\Orleans.sql" />
		<EmbeddedResource Include="Scripts\BackupScript.sql" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\DBMigrations\Talepreter.DBMigrations.Base\Talepreter.DBMigrations.Base.csproj" />
		<ProjectReference Include="..\..\DB\Talepreter.AnecdoteSvc.DBContext\Talepreter.AnecdoteSvc.DBContext.csproj" />
	</ItemGroup>
</Project>
