<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Scripts\Orleans.sql" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Scripts\Orleans.sql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DB\Talepreter.OrleansClustering.DBContext\Talepreter.OrleansClustering.DBContext.csproj" />
		<ProjectReference Include="..\..\DBMigrations\Talepreter.DBMigrations.Base\Talepreter.DBMigrations.Base.csproj" />
	</ItemGroup>

</Project>
